LIVEKIT_URL=wss://friday-uk2toy5r.livekit.cloud
LIVEKIT_API_KEY=APIYnzgriSNVjbG
LIVEKIT_API_SECRET=0nICJFFHqmYECGsZ31pUR3EE98KUxaUbPlfPC4IFirX
GOOGLE_API_KEY=your_google_api_key_here
GMAIL_APP_PASSWORD=your_gmail_app_password
GMAIL_USER=your_email@gmail.com
